<!DOCTYPE html>
<html lang=ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용약관</title>
    <link rel="icon" href="images/파비.JPG" />
    <style>
        @font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}
body{
  width: 70%;
  height: 900px;
/* background-color: blanchedalmond; */
margin: 50px auto;
  overflow-y: auto; 
  overflow-x: hidden;
  white-space: wrap;
  padding: 50px 30px;

}

        h2{
            font-size: 30px;
            font-family: "Pretendard-Regular";
            line-height: 60px;
            text-align: center;
        }
        span{
            font-size: 24px;
            font-family: "Pretendard-Regular";
            line-height: 50px;
        }
        p{
            font-size: 18px;
            font-family: "Pretendard-Regular";
            line-height: 40px;
        }
        

    </style>
</head>
<body>
    <h2>이용약관</h2>
    <p><span>1장. 총칙</span>
        <span>제 1조 (목적)</span>
        본 약관은 러너블 주식회사(이하 “회사”)가 모바일 및 웨어러블 기기를 통해 제공하는 앱 서비스 및 이에 부수하는 네트워크, 웹사이트, 기타 서비스(이하 “서비스”)의 이용에 대한 회사와 서비스 이용자의 의무 및 책임 사항 규정을 목적으로 합니다. 시스템에 관한 제반 기술과 운영에 대한 모든 권한을 갖고 있습니다.</p>
    <p><span>제 2조 (용어의 정의)</span>
        본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
        
        “회원”이란 본 약관에 따라 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 자를 말합니다.
        “서비스”란 유무선네트워크를 통하여 이용자가 콘텐츠를 이용할 수 있도록 회사가 제공하는 서비스 일체를 말합니다.
        “러너블 앱”이란 스마트폰, 태블릿, 웨어러블 기기 등의 모바일 정보통신설비를 이용하여 회사가 서비스를 제공할 수 있도록 설정한 가상의 영업장 또는 서비스 공간을 말하며 앱, 웹페이지 등을 포함합니다.
        “콘텐츠”란 모바일 기기로 이용할 수 있도록 회사가 서비스 제공과 관련하여 디지털 방식으로 제작한 유료 또는 무료의 내용물 일체(텍스트, 이미지, 음성, 영상 등)를 의미합니다.
        “대회”란 주최자의 규정과 대회 일정 및 장소에 따라 회원에 참가하여 대회 기록을 앱을 통해 계측 및 인증하는 서비스를 말합니다.
        “챌린지”란 다수의 참가자가 정해진 기간 내 회사가 정하는 바에 따라 다양한 미션을 도전하는 서비스를 말합니다.
        “참가자”란 회사가 제공하는 대회 또는 챌린지 서비스에 대한 내용을 숙지하고 회사가 정한 절차에 따라 무상 또는 유료로 해당 서비스에 참가 신청한 회원을 말합니다.
        “제휴사”란 회사가 마케팅, 이벤트 등 회원에게 추가적인 정보를 제공하기 위해 제휴를 맺은 회사를 말합니다.
        “휴면 회원”이란 러너블 서비스를 이용한 마지막 날로부터 연속하여 12개월간 이용 내역이 없는 회원을 말합니다.
        “단체장”이란 회원 중 단체를 대표하여 회사에 단체접수를 신청한 자로 단체원으로부터 본 이용약관에 대한 동의 및 개인정보 제공에 대한 적법한 위임을 받은 자를 말합니다.
        “단체원”이란 단체 참가를 신청하는 단체에 속한 자를 말합니다. 모든 단체원은 단체장에게 이용약관 및 개인정보처리방침의 동의 권한을 위임합니다.
        “단체접수”란 단체장이 단체원을 대표하여 대회 등 회사가 제공하는 서비스에 일괄 접수 및 참가비를 결제하는 서비스 입니다.
        본 약관에서 사용하는 용어 중 위에서 정하지 아니한 것은, 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 일반적인 상관례에 따릅니다.</p>
    <p><span>제 3조 (약관의 효력 및 명시와 개정)</span>
        회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전자우편주소, 사업자등록번호, 개인정보관리책임자 등을 회원이 쉽게 알 수 있도록 서비스의 페이지에 게시합니다. 다만, 약관의 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
        이 약관은 회원의 동의와 회사의 승낙으로 효력을 발생하며, 회사는 관련 법령(약관의 규제에 관한 법률, 정보 통신망 이용 촉진 및 정보 보호 등에 관한 법률 등)을 위반하지 않는 범위에서 이 약관을 개정할 수 있습니다.
        회사가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 적용일자 최소 7일 전부터 공지합니다. 다만, 회원에게 불리하거나 약관의 중요한 내용을 변경하는 경우 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 E-mail, 문자메시지 또는 카카오알림톡 등을 통해 공지합니다.
        회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 탈퇴 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.</p>
    <p><span>제 4조 (약관 외 준칙)</span>
        본 약관에서 명시하지 않은 사항이나 해석에 대하여는 관련 법령 또는 상관례에 따릅니다.
        회원은 회사가 제공하는 서비스를 이용함에 있어서 전자상거래 등에서의 소비자보호에 관한 법률, 전자거래기본법, 소비자보호법, 표시광고의 공정화에 관한 법률, 개인정보보호법, 위치정보의 보호 및 이용 등에 관한 법률 등 관련법령을 준수하여야 하며, 이 약관의 규정을 들어 관련법령 위반에 대한 면책을 주장할 수 없습니다.
        회사는 개별 서비스에 대해 별도의 이용약관 또는 정책(이하 “별도 약관”)을 둘 수 있으며, 그 내용이 본 약관과 충돌하는 경우 “별도 약관”이 우선하여 적용됩니다.</p>
    <p><span>2장. 이용계약의 체결</span>
        <span>제 5조 (회원가입)</span>
        회원은 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다. 필요한 경우 회사는 본인 확인 기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
        회사는 제1항과 같이 회원으로 가입할 것을 신청한 회원 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
        가입신청자가 이 약관 제6조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제6조제3항에 의한 회원 자격 상실 후 3년이 경과한 자로서 회사의 별도 승낙을 얻은 경우에는 예외로 한다.
        등록 내용에 허위, 기재누락, 오기가 있는 경우
        기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우
        회원 가입 계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
        회사는 서비스 관련 설비의 여유 기타 기술상 또는 업무상의 이유로 이용계약의 승낙을 유보할 수 있으며, 그 결과를 가입신청자에게 알려드립니다.
        「개인정보보호법」 상 만14세 미만의 아동은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인(부모)의 동의를 받아야 합니다.
        회사는 성인이 아닌 회원에게 다른 참가 기준을 적용할 수 있으며, 일부 “콘텐츠”를 노출 하지 않을 수 있습니다.</p>
    <p><span>3장. 서비스의 제공</span>
        <span>제 7조 (서비스의 제공 및 변경)</span>
        회사는 회원에게 아래와 같은 서비스를 제공합니다.
        회원의 위치정보 활용 러닝 계측 정보 저장 및 제공
        대회(레이스)서비스
        챌린지 서비스
        커뮤니티 서비스 (회원들 간의 GPX공유 서비스)
        러닝 대회 관련 정보 제공 및 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의 서비스
        회사는 회원과 별도로 서면 계약을 체결하여 회사 서비스 및 제반 서비스의 브랜드 특성을 이용할 수 있는 명시적인 권리를 부여하지 아니하는 한, 회원에게 회사 또는 서비스의 상호, 상표, 서비스표, 로고, 도메인 네임 및 기타 식별력 있는 브랜드 특성을 이용할 수 있는 권리를 부여하지 않습니다.
        회사는 특정 서비스에 대해서는 유료로 제공할 수 있습니다.
        회사가 제공하는 서비스의 형태와 기능, 디자인 등 필요한 경우 수시로 변경되거나, 중단될 수 있습니다. 회사는 이 경우 개별적인 변경에 대해서 회원에게 사전 통지하지 않습니다. 다만, 회원에게 불리한 것으로 판단되는 경우 E-mail을 통하여 이를 공지합니다.</p>
   
</body>
</html>